<html>
    <body>
        <div>
            <p id='bal'></p>
            <button id = "Get_Count">Get Count</button>
            <button id = 'Inc_Count'>Increment Count</button>
            <button id = "Dec_Count">Decrement Count</button>
        </div>
    </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin = "anonymous"></script>

<script>
    var contract;
    $(document).ready(function()
    {
        web3 = new Web3(web3.currentProvider);

        var address = "0x5132d5229bafAa2569E88b78C78b77D9049e9c0f";

        var abi = [
	{
		"inputs": [],
		"name": "count",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amt",
				"type": "uint256"
			}
		],
		"name": "decCountBy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amt",
				"type": "uint256"
			}
		],
		"name": "incCountBy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
];

        contract = new web3.eth.Contract(abi, address);

        $('#Get_Count').click(function(){
            contract.methods.get().call().then(function(num)
            {
                $('#bal').html(num);
            })
        })

        $('#Inc_Count').click(function()
        {
            var amt;
            amt = parseInt(50);
            web3.eth.requestAccounts().then(function(accounts)
            {
                console.log(accounts);
                var acc = accounts[0];
                console.log(acc);
                return contract.methods.incCountBy(amt).send({from: acc});
            }).then(function(tx)
            {
                console.log(tx);
            })
        })

        $('#Dec_Count').click(function()
        {
            var amt;
            amt = parseInt(50);
            web3.eth.requestAccounts().then(function(accounts)
            {
                console.log(accounts);
                var acc = accounts[0];
                console.log(acc);
                return contract.methods.decCountBy(amt).send({from: acc});
            }).then(function(tx)
            {
                console.log(tx);
            })
        })

    })
</script>